<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 23</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 23</h1>
    <div class="problem">
        <p>Write a function PowerA234(A) that computes the second, the third, and the fourth degrees of a real number A
            and returns these degrees as three real numbers (A is an input parameter). Using this function, find the
            second, the third, and the fourth degrees of five given real numbers.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de numere reale, separate prin ";" :</p>
        <input type="text" name="sequence" placeholder="n1; n2; n3">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia23.js"></script>
</body>

</html>