<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 10</h1>
    <div class="problem">
        <p>Write a logical function IsSquare(K) that returns True, if an positive integer parameter K is a square of
            some integer, and False otherwise.
            Using this function, find the amount of squares in a given sequence of 10 positive integers.</p>
    </div>
    <form name="forma">
        <p>Introdu 10 numere >=0 separate prin virgula:</p>
        <input type="text" name="a">
        <input type="button" onclick="solve()" value="Afla rezultat">
        <p id="result"></p>
    </form>
    <script src="Functia10.js"></script>
</body>

</html>