<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 3</h1>
    <div class="problem">
        <p>Write a real-valued function CircleS(R) that returns the area of a circle of radius R (R is a real number).
            Using this function, find the areas of three circles of given radiuses. Note that the area of a circle of
            radius R can be found by formula S = π·R^2. Use 3.14 for a value of π.</p>
    </div>
    <form name="forma">
        <div style="display:flex">
            <p>Introdu raza cercului:</p>
            <input type="number" name="raza1">
            <input type="button" onclick="solve()" value="Aria=>">
            <p id="aria"></p>
        </div>
    </form>
    <script src="Func3.js"></script>
</body>

</html>