<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 26</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 26</h1>
    <div class="problem">
        <p>Write a function RectPS(x1, y1, x2, y2) that computes and returns the perimeter P and the area S of a
            rectangle whose opposite vertices have coordinates (x1, y1) and (x2, y2) and sides are parallel to
            coordinate axes (x1, y1, x2, y2 are input real-valued parameters). Using this function, find the perimeters
            and the areas of three rectangles with the given opposite vertices.</p>
    </div>
    <form name="forma">
        <p>Introdu x1:</p>
        <input type="number" name="x1" placeholder="x1">
        <p>Introdu y1:</p>
        <input type="number" name="y1" placeholder="y1">
        <p>Introdu x2:</p>
        <input type="number" name="x2" placeholder="x2">
        <p>Introdu y2:</p>
        <input type="number" name="y2" placeholder="y2">
        <p>Vezi rezultatul:</p>
        <input type="button" onclick="solve()" value="Submit">
        <p id="result"></p>
    </form>




    <script src="Functia26.js"></script>
</body>

</html>