<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 13</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 13</h1>
    <div class="problem">
        <p>Write a logical function IsPrime(N) that returns True, if an integer parameter N (> 1) is a prime number,
            and False otherwise. Using this function, find the amount of prime numbers in a given sequence of 10
            integers greater than 1.
            Note that an integer (> 1) is called a prime number if it has not positive divisors except 1 and itself.</p>
    </div>
    <form name="forma">
        <p>Introdu 10 numere intregi separate prin virgula:</p>
        <input type="text" name="a" placeholder="ex:N1,N2,...N9,N10;">
        <input type="button" onclick="solve()" value="Vezi cate numere prime ai introdus">
        <p id="result"></p>
    </form>
    <script src="Functia13.js"></script>
</body>

</html>