<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 24</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 24</h1>
    <div class="problem">
        <p>Write a function Mean(X, Y) that computes the arithmetical mean (X+Y)/2 and the geometrical mean (X·Y)^1/2 of
            two positive real numbers X and Y and returns the result as two real numbers (X and Y are input parameters).
            Using this function, find the arithmetical mean and the geometrical mean of pairs (A, B), (A, C), (A, D)
            provided that real numbers A, B, C, D are given.</p>
    </div>
    <form name="forma">
        <p>Introdu un numar (A):</p>
        <input type="text" name="A" placeholder="A">
        <p>Introdu un sir de numere reale, separate prin ";" :</p>
        <input type="text" name="sequence" placeholder="B; C; D ...">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia24.js"></script>
</body>

</html>