<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>3 Imagini</h1>
    <p>Faceți click pe a treia imagine pentru redirecționare pe o pagină pentru mămici</p>
    <img src="imagini/dancingcouple.jfif" alt="dancing couple" style="width:40%;">
    <img src="imagini/selfie.jfif" alt="selfie" width="250px">
    <a href="https://mamico.md" target="_blank"><img src="imagini/pregnant.jfif" alt="pregnant couple" width="300px" height="400px"></a>
</body>
</html>