<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 16</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 16</h1>
    <div class="problem">
        <p>Write a logical function IsPalindrome(K) that returns True, if the decimal representation of a positive
            parameter K is a palindrome (i. e., it is read equally both from left to right and from right to left), and
            False otherwise. Using this function, find the amount of palindromes in a given sequence of 10 positive
            integers.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de numere separate prin virgula:</p>
        <input type="text" name="sequence" placeholder="n1, n2, n3, ... n10">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>
    <script src="Functia16.js"></script>
</body>

</html>