<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <title>Sign-in by Dragosh Postoronca</title>
</head>

<body>

  <div class="text-center">
    <form style="max-width:500px;margin:auto">
      <img class="mt-5 mb-3" src="./imsp.image.jpg" alt="IMSP IO" height="120">
      <h1 class="h3 mb-3 font-weight-normal">IMSP IO</h1>
      <h3 class="lead">Acesta este doar un machet</h3>
      <label for="adresaEmail">Adresa de email:</label>
      <input type="email" id="adresaEmail" class="form-control" placeholder="email@email.com" required autofocus>
      <label for="parola">Parola:</label>
      <input type="password" id="parola" class="form-control" placeholder="parola" required>
      <div class="checkbox mt-3">
        <label><input type="checkbox" value="remember-me">Memoreaza email &amp; parola</label>
      </div>
      <div class="mt-3">
        <button class="btn btn-lg btn-primary">Logheaza-te</button>
      </div>
    </form>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>-->

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

</body>

</html>