<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 21</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 21</h1>
    <div class="problem">
        <p>Write an integer function Fib(N) that returns the value of N-th term of the sequence of the Fibonacci
            numbers. The Fibonacci numbers FK are defined as follows:

            F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, … .

            Using this function, find five Fibonacci numbers with given order numbers N1, N2, …, N5.</p>
    </div>
    <form name="forma">
        <p>Introdu 5 numere:</p>
        <input type="text" name="sequence" placeholder="Fib(N1),Fib(N2),Fib(N3),Fib(N4),Fib(N5)">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia21.js"></script>
</body>

</html>