<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Exam.css">
    <title>Exam</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="container-fluid d-grid align-items-center">
        <div class="row">
            <div class="textControls col-lg-4">
                <div class="ms-5 ps-3 mb-5 description">
                    <h3 class="display-5 fw-normal text-white">Lorem ipsum, dolor sit amet consectetur nulla
                    </h3>
                </div>

                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></li>
                </ol>

                <div class="btn-group">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true">
                        </span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div id="carouselExampleIndicators" class="col-lg-8 aria-carousel carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row pb-4">
                                                <div class="logo col-8 d-flex align-items-center">
                                                    <div class="border-end">
                                                        <img src="./imagini/log.png" alt="School img">
                                                    </div>
                                                    <div class="logo-text text-muted ps-1">
                                                        Digital
                                                        Marketing and
                                                        Social
                                                        Media</div>
                                                </div>
                                                <div class="col-2"></div>
                                                <div class="fire col-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                        width="16" height="16" fill="currentColor"
                                                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="h6 text-muted">Level: Beginners</div>
                                            <div class="h3 fw-bold title">Inbound Marketing Quick Boost</div>
                                            <div class="p pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit.
                                                Voluptatem fugit voluptates officia ducimus expedita deleniti
                                                tempore?</div>
                                            <div class="themes py-4 d-flex justify-content-between ">
                                                <div class="theme1 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-folder"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">6 Module</div>
                                                </div>
                                                <div class="theme2 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-play-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">3:15 Std.</div>
                                                </div>
                                                <div class="theme3 d-flex text-muted align-items-center">
                                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-star"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                                        </svg></div>
                                                    <div class="text fw-bold ps-2">4.2 (398)</div>
                                                </div>
                                            </div>
                                            <div class="details fw-bold text-center">Details</div>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="price d-flex">
                                                <h6 class="fw-bold">12,90 EUR</h6>
                                                <div class="small text-muted ps-2"><del>29,00 EUR</del></div>
                                            </div>
                                            <p class="fw-bold text-danger">-25%</p>
                                        </div>
                                        <div class="btn btn-danger d-flex justify-content-center">
                                            <div class="cart-icon pe-2 icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-cart"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                                </svg></div>
                                            <div class="fw-bold text-white"><small>Default</small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>