<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatare text</title>
    
    
</head>
<body>
 <!--b/u/i/br/hr/h1-h6-->
 <h1>Acesta este titlul (h1)</h1>
 <h2>Venim cu un subtitlu(h2)</h2>
 <p>Lorem ipsum <b>accentuez textul</b> dolor sit amet consectetur adipisicing elit. Beatae illum distinctio, pariatur culpa quod reprehenderit hic sed. Ipsum libero minima dolorem, expedita error modi autem repellendus neque quia ipsa nostrum. Alias, quas quasi officia voluptas tempore rem dolorem itaque earum ab tempora ea cum, doloremque deleniti?</p>
 <h2>Venim cu al doilea subtitlu(h2)</h2>
 <p><i>Lorem ipsum</i> dolor sit amet, <br>consectetur adipisicing elit. Saepe consectetur libero praesentium dignissimos, dolore quaerat sed expedita eius aliquam assumenda qui perferendis iste, voluptatibus numquam esse quam? Odit nobis dolorem esse modi architecto, placeat molestias optio earum vero sequi magnam repudiandae eveniet. Illo minus, culpa minima quia, veniam facilis molestiae quod iste recusandae eveniet nemo rem officiis eligendi, tenetur consequatur similique voluptates sapiente velit aliquam mollitia. Accusantium consectetur sapiente incidunt illum, magni ad? Quod temporibus cupiditate commodi, dolore quibusdam id error mollitia consequatur neque beatae inventore voluptate ab quaerat reiciendis nisi deserunt modi. Explicabo ullam hic quaerat cumque architecto repellendus dolores expedita rerum vel! Dolorum incidunt facere, et ratione ex sequi officiis vitae cum pariatur. Dolorum voluptates quasi explicabo, illo asperiores molestiae. Aut, totam sed consequatur ipsam similique debitis eum dolorem, doloremque tempora aspernatur harum, at hic? Facilis commodi veniam blanditiis tempore nostrum placeat veritatis molestiae sequi ipsum fugit aliquam repellendus amet maiores sint delectus molestias ipsa impedit fuga, voluptatibus suscipit enim laboriosam laborum accusamus iure! Animi velit laboriosam corrupti explicabo modi cupiditate aut rem. Harum, consequatur excepturi cum natus omnis sapiente sit, quam ducimus nostrum repellendus rerum quae minima sequi dolor aliquid mollitia? Delectus recusandae, consectetur praesentium commodi dolor autem facilis, iure expedita, velit eveniet ut non? Earum dolores quis reiciendis omnis, adipisci expedita magni enim quibusdam rem architecto nemo optio, quam eos nisi sunt culpa nostrum neque odio ea cupiditate? Odit, rerum! Eveniet distinctio suscipit doloribus amet repellendus magni magnam officiis sequi quasi, quam, architecto quibusdam, est officia? Quo numquam quibusdam totam distinctio porro saepe a doloremque aspernatur, accusantium consectetur cum consequatur voluptates suscipit veritatis debitis voluptatibus nisi sed tempore! Earum laboriosam, repellendus cupiditate neque qui dolore quos iure aperiam ab itaque doloremque. Laboriosam sit fuga laborum doloribus ipsam debitis, neque alias eligendi repellendus vero. Aliquid, accusantium et corporis sint ratione ab nostrum fugit aspernatur, magnam nulla nemo non libero. Delectus voluptates explicabo earum! Optio esse est rem adipisci tempore excepturi reprehenderit quo eaque rerum quasi cupiditate quisquam, doloremque minus itaque dolores expedita? Quo dicta adipisci tempore eaque repellat earum saepe? Quaerat et blanditiis accusamus! Voluptatum pariatur dolor deleniti magni blanditiis inventore perspiciatis quidem atque incidunt in eos, veritatis omnis quos odio nulla natus impedit vitae eveniet ipsam cumque praesentium. Deleniti optio reiciendis consequatur dolores ipsum, omnis numquam rerum dolore neque odio quae. Incidunt consequatur, eveniet cum, totam tempore magni dolorum hic ipsum sequi earum nesciunt, quidem voluptatibus.</p>
 <hr>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat voluptatibus totam id. Distinctio illum libero dolor laboriosam non quam suscipit. Vero accusantium rerum fugiat? Est praesentium cumque ab hic corporis dolor laborum, earum fugiat dolores quam eum! Perferendis dolorum id, iure voluptate molestiae obcaecati esse provident vel nihil consequuntur possimus, explicabo ex quae, nobis soluta blanditiis hic reiciendis enim non natus optio excepturi sapiente? Animi sunt voluptate architecto ratione odio veritatis exercitationem, nihil nam error sint quis ipsam temporibus minima voluptatum facilis ullam ea iure cum quidem nesciunt, quisquam totam quos ex repellendus? Veniam aperiam nostrum modi minima! Voluptatibus?</p>
</body>
</html>