<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 15</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 15</h1>
    <div class="problem">
        <p>Write an integer function DigitN(K, N) that returns the N-th digit in the decimal representation
            of a positive integer K provided that the digits are numbered from right to left. If the amount of digits is
            less than N then the function returns −1. Using this function, output sequentially 1st, 2nd, 3rd, 4th, 5th
            digit for each of five given positive integers K1, K2, …, K5.</p>
    </div>
    <form name="forma">
        <p>Introdu un numar(K):</p>
        <input type="number" name="K" placeholder="K">
        <p>Introdu numarul de ordine (N):</p>
        <input type="number" name="N" placeholder="N">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia15.js"></script>
</body>

</html>