<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 19</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 19</h1>
    <div class="problem">
        <p>Func19. Write a real-valued function Fact(N) that returns a factorial of a positive integer N: N! = 1·2·…·N
            (the real return type allows to avoid the integer overflow during the calculation of the factorials for
            large values of the parameter N). Using this function, find the factorials of five given integers.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de numere intregi pentru care vrei sa afli factorialul:</p>
        <input type="text" name="sequence" placeholder="n1, n2, n3, n4, n5">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia19.js"></script>
</body>

</html>