<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="preTest.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="card container">
        <div class="card-body">
            <div class="card bg-primary" id="second-card">
                <div class="row g-0">
                    <div class="order-last col-md-3 col-lg-4 bg-secondary">

                        <button class="btn d-md-none" type="button" data-target=".collapse" href=".collapse"
                            data-bs-toggle="collapse">
                            <span class="navbar-light"><span class="navbar-toggler-icon"></span></span>
                        </button>

                        <div class="collapse d-md-block">
                            <div class="ms-3">
                                <div class="d-flex">
                                    <input type="text" id="search" class="form-control bg-secondary inputValue p-2"
                                        placeholder="Another location">
                                    <a type="button" class="button card-link btn btn-light"> <svg
                                            xmlns="http://www.w3.org/2000/svg" width="28" height="16"
                                            fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="cities">
                                    <ul class="possibleMatches list-unstyled ">
                                        <li>
                                            <p class="matches" id="sugestion1">Optiuni..</p>
                                        </li>
                                        <li>
                                            <p class="matches" id="sugestion2"></p>
                                        </li>
                                        <li>
                                            <p class="matches" id="sugestion3"></p>
                                        </li>
                                        <li>
                                            <p class="matches" id="sugestion4"></p>
                                        </li>
                                    </ul>
                                </div>
                                <hr class="my-0 my-lg-2 my-xlg-4 me-3">
                                <ul class="list-unstyled mb-2 mb-lg-4 pe-3">
                                    <li class="fw-normal">Weather Details</li>
                                    <li class="d-flex justify-content-between py-lg-1">Cloudy<span
                                            class="fw-normal"><span class="clouds">12</span>%</span>
                                    </li>
                                    <li class="d-flex justify-content-between py-lg-1">Humidity<span
                                            class="fw-normal"><span class="hum">78</span>%</span>
                                    </li>
                                    <li class="d-flex justify-content-between py-lg-1">Wind<span class="fw-normal"><span
                                                class="wind">1</span>km/h</span>
                                    </li>
                                    <li class="d-flex justify-content-between py-lg-1">Rain<span class="fw-normal"><span
                                                class="rain">0</span>mm</span>
                                    </li>
                                </ul>
                                <hr class="my-1 my-xlg-4 me-3">
                            </div>
                        </div>
                    </div>
                    <div class="order-first col-md-9 col-lg-8 text-white">
                        <img src="./images/sunny.jpg" class="img-fluid card-img" id="image">
                        <div class="d-flex card-img-overly">
                            <table class="table-borderless  mx-2 mb-5" id="table">
                                <tr>
                                    <td class="display-4 fw-normal px-3" rowspan="2">
                                        <div class="d-flex">
                                            <div class="temp">26</div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-circle" viewBox="0 0 19 16">
                                                <path
                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                            </svg>

                                        </div>
                                    </td>
                                    <td class="name h4" id="capital">Chisinau</td>
                                    <td class="weatherIcon text-center"> <svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-sun"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                        </svg></td>
                                </tr>
                                <tr class="small fw-light">
                                    <td class="localHour pe-2">
                                        10:30 - Wednesday, 7 Jul '21
                                    </td>
                                    <td class="weatherText text-center">Sunny</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer bg-white">
            <form class="d-grid">
                <div class="row g-2">
                    <div class="col col-md-9 col-lg-8">
                        <input type="email" class="emailInput form-control border-danger" name="email">
                    </div>
                    <div class="col col-md-3 col-lg-4">
                        <input type="submit" value="Subscribe" class="subscribeBtn btn form-control btn-outline-danger"
                            id="submitButton"></input>
                    </div>
                </div>
            </form>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./preTest.js"></script>


</body>

</html>