<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 20</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 20</h1>
    <div class="problem">
        <p>Write a real-valued function Fact2(N) that returns a double factorial N!!:

            N!! = 1·3·5·…·N, if N is an odd number;
            N!! = 2·4·6·…·N otherwise

            (N is a positive integer; the real return type allows to avoid the integer overflow during the calculation
            of the double factorials for large values of N). Using this function, find the double factorials of five
            given integers.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de numere intregi pentru care vrei sa afli factorialul:</p>
        <input type="text" name="sequence" placeholder="n1, n2, n3, n4, n5">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia20.js"></script>
</body>

</html>