<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functia 9</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Functia 9</h1>
  <div class="problem">
    <p>Write a logical function Even(K) that returns True, if an integer parameter K is an even number, and False
      otherwise.
      Using this function, find the amount of even numbers in a given sequence of 10 integers.</p>
  </div>
  <form name="forma">
    <p>Introdu 10 numere intregi separate prin virgula:</p>
    <input type="text" name="a" placeholder="ex:N1,N2,...N9,N10;">
    <input type="button" onclick="solve()" value="Vezi cate numere pare ai introdus">
    <p id="result"></p>
  </form>
  <script src="Functia9.js"></script>
</body>

</html>