<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 17</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 17</h1>
    <div class="problem">
        <p>Write a real-valued function DegToRad(D) that converts the angle value D in degrees into the one in radians
            (D is a real number, 0 ≤ D &lt; 360). Note that 180°=π radians and use 3.14 for a value of π. Using this
            function, convert five given angles from degrees into radians.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de valori in grade a 5 unghiuri 0<sup>o</sup>- 360<sup>o</sup></p>
        <input type="text" name="sequence" placeholder="n1, n2, n3, ... n10">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia17.js"></script>
</body>

</html>