<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelele in HTML</title>
    <style>
        #datele_lunii{
            text-align: center;
        }
        table, th, td {
  border: 1px solid black;
  
}
th {
height:45px;

}
#gri{
    background-color: #0d0;
}
    </style>
</head>
<body>
    <h1>Tabelele in HTML</h1>
    <h2>Un exemplu de tabel- calendarul lunii mai 2021</h2>
    <table id="datele_lunii" width="80%" >
       <tr>
            <th rowspan="2">Luni</th>
            <th rowspan="2">Marti</th>
            <th rowspan="2">Miercuri</th>
            <th rowspan="2">Joi</th>
            <th rowspan="2">Vineri</th>
            <th id="gri" style="color:red">Sambata</th>
            <th id="gri" style="color:red">Duminica</th>
        </tr>
       <tr>

<td id="gri" >1</td>
<td id="gri" >2</td>
        </tr>
        <tr>
            <td id="gri" ><b>3</b ></td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td id="gri" >8</td>
            <td id="gri" >9</td>
                    </tr>
                    <tr>
                        <td id="gri" ><b>10</b></td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td id="gri" >15</td>
                        <td id="gri" >16</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td id="gri" >22</td>
                                    <td id="gri" >23</td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td id="gri" >29</td>
                                                <td id="gri" >30</td>
                                                        </tr>
                                                        <tr>
                                                            <td>31</td>
                                                            <td colspan="6"></td>
                                                                    </tr>
      
    </table>
</body>
</html>
