<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 22</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 22</h1>
    <div class="problem">
        <p>Write a function PowerA3(A) that returns the third degree of a real number A (A is an input parameter). Using
            this function, find the third degree of five given real numbers.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de numere reale, separate prin ";" :</p>
        <input type="text" name="sequence" placeholder="n1; n2; n3; n4; n5">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia22.js"></script>
</body>

</html>