<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 14</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 14</h1>
    <div class="problem">
        <p>Func14. Write an integer function DigitCount(K) that returns the amount of digits in the decimal
            representation
            of a positive integer K. Using this function, find the amount of digits for each of five given positive
            integers.</p>
    </div>
    <form name="forma">
        <p>Introdu 5 numere naturale:</p>
        <input type="number" placeholder="1-st integer" id="a">
        <input type="number" placeholder="2-nd integer" id="b">
        <input type="number" placeholder="3-rd integer" id="c">
        <input type="number" placeholder="4-th integer" id="d">
        <input type="number" placeholder="5-th integer" id="e">
        <p>Vezi cate cifre are fiecare din numerele introduse</p>
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>
    <script src="Functia14.js"></script>
</body>

</html>