<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 8</h1>
    <div class="problem">
        <p>Write an integer function Quarter(x, y) that returns the number of a coordinate
            quarter containing a point with nonzero real-valued coordinates (x, y). Using this function,
            find the numbers of coordinate quarters containing each of three points with given nonzero coordinates.</p>
    </div>
    <form name="forma">
        <p>Introdu coordonatele primului punct:</p>
        <input type="text" name="x1" placeholder="valoarea x">
        <input type="text" name="y1" placeholder="valoarea y">
        <input type="button" onclick="solve()" value=" Vezi rezultatul">
        <p id="result1">=</p>
        <p>Introdu coordonatele celui de al doilea punct:</p>
        <input type="text" name="x2" placeholder="valoarea x">
        <input type="text" name="y2" placeholder="valoarea y">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result2">=</p>
        <p>Introdu coordonatele celui de al treilea punct:</p>
        <input type="text" name="x3" placeholder="valoarea x">
        <input type="text" name="y3" placeholder="valoarea y">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result3">=</p>
    </form>
    <script src="Functia8.js"></script>
</body>

</html>