<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:5px;
        }
        h2{
            padding:5px;
            color:brown;
            background: yellow;
            text-align:center;
            border:brown solid 1px;
        }
        p{
            padding:5px;
        }
    </style>
</head>
<body>
    <h2>Acesta este un titlu de culoare cafenie, pe un fundal galben</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sapiente in amet minus, facilis similique sequi deleniti velit corporis quos maxime neque voluptas sint unde itaque suscipit iusto pariatur autem? Placeat, expedita ipsum. Delectus laborum explicabo at. Sequi, maxime pariatur.</p>
</body>
</html>