<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 27</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 27</h1>
    <div class="problem">
        <p>Write a function DigitCS(K) that finds and returns the amount C of digits in the decimal representation of a
            positive integer K and also the sum S of its digits (K is an input integer parameter). Using this function,
            find the amount and the sum of digits for each of five given integers.</p>
    </div>
    <form name="forma">
        <p>Introdu numarul:</p>
        <input type="number" name="number" placeholder="number">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia27.js"></script>
</body>

</html>