<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 25</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 25</h1>
    <div class="problem">
        <p>Write a function TrianglePS(a) that computes the perimeter P = 3·a and the area S = a^2·(3^1/2)/4 of an
            equilateral triangle with the side a and returns the result as two real numbers (a is an input real-valued
            parameter). Using this function, find the perimeters and the areas of three triangles with the given lengths
            of the sides.</p>
    </div>
    <form name="forma">
        <p>Introdu valoarea lungimea laturii triunghiului echilateral:</p>
        <input type="number" name="a" placeholder="a">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia25.js"></script>
</body>

</html>