<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 7</h1>
    <div class="problem">
        <p>Write a real-valued function Calc(A, B, Op) that performs an arithmetic operation
            over nonzero real numbers A and B and returns the result value. An arithmetic operation is determined by
            integer parameter Op as follows: 1 — subtraction, 2 — multiplication, 3 — division, and addition otherwise.
            Having input real numbers A, B and integers N1, N2, N3 and using this function, perform over given A,
            B three operations determined by given N1, N2, N3. Output the result value of each operation.</p>
    </div>
    <form name="forma">
        <p>Introdu valoarea lui A:</p>
        <input type="number" name="a">
        <p>Introdu valoarea lui B:</p>
        <input type="number" name="b">
        <p>Alege numarul operatiei(1-scadere;2-inmultire;3-impartire;alt numar-adunare) N1:</p>
        <input type="number" name="Op1">
        <p id="result1">=</p>
        <p>Alege numarul operatiei(1-scadere;2-inmultire;3-impartire;alt numar-adunare) N2:</p>
        <input type="number" name="Op2">
        <p id="result2">=</p>
        <p>Alege numarul operatiei(1-scadere;2-inmultire;3-impartire;alt numar-adunare) N3:</p>
        <input type="number" name="Op3">
        <p id="result3">=</p>
        <p></p>
        <input type="button" onclick="solve1()" value="vezi cele 3 rezultate">
    </form>
    <script src="Functia7.js"></script>
</body>

</html>