<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Functia 1</h1>
    <div class="problem"><p >Write an integer function Sign(X) that returns the following value:
        −1, if X < 0; 0, if X = 0; 1, if X > 0      
        (X is a real-valued parameter). Using this function, evaluate an expression Sign(A) + Sign(B) for given real numbers A and B.</p></div>
<form name="Functia1" >
 <p>Introdu valoarea A:</p>
<input type="number" name="numberA">
<p>Introdu valoarea B:</p>
<input type="number" name="numberB">
<input type="button" onclick="solve()" name="btnSubmit" value="Submit"><p id="result"></p>
</form>
        
    <script src="Functia1.js"></script>
</body>
</html>