<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
       *{
           padding:0px;
           margin:0px;
           text-align: center;
       }
       .main{
           text-decoration: underline;
           text-transform: uppercase;
       }
       h1, h2 {
           padding-top:15px;
           color:blue;
           background: #4AC29A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       .ordered{
           color:red;
          
       }
       #descriptive{
           color:rgb(107, 107, 185)
       }
       #neordonat1 {
           text-decoration:underline;
       }
       #neordonat2{
           font-size: small;
       }
       #neordonat3{
           font-weight: bold;
       }
       .nestedLists ol{
           color:brown;
       }
       .nestedLists > h2 {
           color: rgb(91, 91, 214);
       }    
       dl > dt{
           background-color: burlywood;
       }
       dt + dd {
           background-color:yellow;
       }
       footer p {
           padding:10px;
           text-align: left;
           font-size: small;
           font-weight: 700;
       }
       footer div {
           padding-left:10px;
           width:50%;
           display: flex;
           justify-content: space-between;
       }
       a[target]{
           text-decoration: none;
           background-color: rgb(163, 230, 233);
       }
    </style>
</head>
<body>
    
        <h1 class="main">Listele in HTML:</h1>
        <h2>Liste ordonate:</h2>
    <div class="ordered">  
          <ol>
            <li>primul in lista</li>
            <li>al doilea</li>
            <li>al treilea</li>
        </ol>
    </div>
        <h2>Liste neordonate:</h2>
        <div class="unordered">
        <ul><strong>Tagul &lt;ul&gt;(un-ordered list):</strong>
            <li id="neordonat1">un element</li>
            <li id="neordonat2">alt element</li>
            <li id="neordonat3">inca un element</li>
        </ul></div>
        <h2 id ="descriptive">Liste descriptive:</h2>
        <dl><strong>Tagul &lt;dl&gt;(description list):</strong>
            <dt>Liste ordonate</dt>
            <dd>- elementele se numeroteaza</dd>
            <dt>Liste neordonate</dt>
            <dd>- elementele nu se numeroteaza</dd>
            <dt>Liste descriptive</dt>
            <dd>- perechi term-description</dd>
        </dl>
        <div class="nestedLists">
        <h2>Nested lists:</h2>
       
            <ol>
                <li>primul in lista</li>
                <li>al doilea
    <ul>
        <li>al doilea prim</li>
        <li>al doilea secund</li>
    </ul>
                </li>
                <strong><li>al treilea</li></strong>
            </ol>
           </div>
       <footer>
           <p>Pentru mai multa informatie despre liste vizitati:</p>
           <div>
        <a href="https://css-tricks.com/almanac/properties/l/list-style/" target="_blank">css-tricks.com</a>
        <a href="https://www.w3schools.com/css/css_list.asp" target="_blank">w3schools.com</a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style" target="_top">mozilla.org</a></div>
       </footer>
    
</body>
</html>