<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste în HTML</title>
</head>
<body>
    <h1>Listele in HTML:</h1>
    <h2>Liste ordonate:</h2>
    <ol><strong>Tagul &lt;ol&gt;(ordered list):</strong>
        <li>primul in lista</li>
        <li>al doilea</li>
        <li>al treilea</li>
    </ol>
    <h2>Liste neordonate:</h2>
    <ul><strong>Tagul &lt;ul&gt;(un-ordered list):</strong>
        <li>un element</li>
        <li>alt element</li>
        <li>inca un element</li>
    </ul>
    <h2>Liste descriptive:</h2>
    <dl><strong>Tagul &lt;dl&gt;(description list):</strong>
        <dt>Liste ordonate</dt>
        <dd>- elementele se numeroteaza</dd>
        <dt>Liste neordonate</dt>
        <dd>- elementele nu se numeroteaza</dd>
        <dt>Liste descriptive</dt>
        <dd>- perechi term-description</dd>
    </dl>
    <h2>Nested lists:</h2>
    <ol>
        <ol>
            <li>primul in lista</li>
            <li>al doilea
<ul>
    <li>al doilea prim</li>
    <li>al doilea secund</li>
</ul>
            </li>
            <li>al treilea</li>
        </ol>
       
    </ol>
</body>
</html>