<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 4</h1>
    <div class="problem">
        <p>Write a real-valued function RingS(R1, R2) that returns the area of a ring bounded by a concentric circles
            of radiuses R1 and R2 (R1 and R2 are real numbers, R1 > R2). Using this function, find the areas of three
            rings with given outer and inner radiuses. Note that the area of a circle of radius R can be found by
            formula
            S = π·R^2. Use 3.14 for a value of π.</p>
    </div>
    <form name="forma">
        <div style="display:flex">
            <p>Introdu raza primului cerc (R1):</p>
            <input type="number" name="R1A">
            <p>Introdu raza cercului 2 (R2):</p>
            <input type="number" name="R2A">
            <input type="button" onclick="solve()" value="Aria inelului=>">
            <p id="aria1"></p>
        </div>
    </form>
    <script src="Func4.js"></script>
</body>

</html>