<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 12</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 12</h1>
    <div class="problem">
        <p>Write a logical function IsPowerN(K, N) that returns True, if an positive integer parameter K
            is equal to N (> 1) raised to some integer power, and False otherwise. Having input an integer N (> 1)
            and a sequence of 10 positive integers and using this function, find the amount of powers of base N
            in the given sequence.</p>
    </div>
    <form name="forma">
        <p>Introdu un numar intreg >1:</p>
        <input type="text" name="v">
        <p>Introdu 10 numere intregi separate prin virgula:</p>
        <input type="text" name="a">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>
    <script src="Functia12.js"></script>
</body>

</html>