<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 11</h1>
    <div class="problem">
        <p>Write a logical function IsPower5(K) that returns True, if an positive integer parameter K is
            equal to 5 raised to some integer power, and False otherwise. Using this function,
            find the amount of powers of base 5 in a given sequence of 10 positive integers.</p>
    </div>
    <form name="forma">
        <p>Introdu 10 numere intregi separate prin virgula:</p>
        <input type="text" name="a">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>
    <script src="Functia11.js"></script>
</body>

</html>