<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functia 2</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Functia 2</h1>
  <div class="problem">
    <p>
      Write an integer function RootCount(A, B, C) that returns the amount of
      roots of the quadratic equation A·x^2 + B·x + C = 0 (A, B, C are
      real-valued parameters, A ≠ 0). Using this function, find the amount of
      roots for each of three quadratic equations with given coefficients.
      Note that the amount of roots is determined by the value of a
      discriminant: D = B^2 − 4·A·C.
    </p>
  </div>

  <form name="form" style="display: flex">
    <p>
      Pentru ecuatia de tipul <em>AX<sup>2</sup>+BX+C=0</em> cu valorile
    </p>
    <p>A=</p>
    <input type="number" name="numarA" />
    <p>B=</p>
    <input type="number" name="numarB" />
    <p>C=</p>
    <input type="number" name="numarC" />
    <input type="button" onclick="solve()" name="btnSubmit" value="Calculeaza Nr radacini" />
    <p id="result1"></p>
  </form>
  <script src="Func2.js"></script>
</body>

</html>