<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 5</h1>
    <div class="problem">
        <p>Write a real-valued function TriangleP(a, h) that returns the perimeter of an isosceles
            triangle with given base a and altitude h (a and h are real numbers). Using this function,
            find the perimeters of three triangles with given bases and altitudes. Note that the leg b
            of an isosceles triangle can be found by the Pythagorean theorem:
            b^2 = (a/2)^2 + h^2.</p>
    </div>
    <form name="forma">
        <div style="display:flex">
            <p>Introdu baza triunghiului 1 (a):</p>
            <input type="number" name="a">
            <p>Introdu inaltimea 1 (h):</p>
            <input type="number" name="h">
            <input type="button" onclick="solve()" value="Perimetrul">
            <p id="p1"></p>
        </div>
    </form>
    <script src="Func5.js"></script>
</body>

</html>