<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 6</h1>
    <div class="problem">
        <p>Write an integer function SumRange(A, B) that returns a sum of all integers in the range A to B inclusively
            (A and B are integers). In the case of A > B the function returns 0. Using this function, find a sum of all
            integers in the range A to B and in the range B to C provided that integers A, B, C are given.</p>
    </div>
    <form onsubmit="solve()" name="forma">
        <p>Introdu primul numar (A):</p>
        <input type="number" name="A">
        <p>Introdu al doilea numar (B):</p>
        <input type="number" name="B">
        <button type="submit" value="Intervalul AB">
            <p id="Intervalul1"></p>
            <p>Introdu al treilea numar (C):</p>
            <input type="number" name="C">
            <button type="submit" value="Intervalul BC">
                <p id="Intervalul2"></p>
    </form>
    <script src="Func6.js"></script>
</body>

</html>