<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 28</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 28</h1>
    <div class="problem">
        <p>Write a function InvDigits(K) that inverts the order of digits of a positive integer K and returns the
            obtained integer (K is an input parameter). Using this function, invert the order of digits for each of five
            given integers.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de numere intregi:</p>
        <input type="text" name="sequence" placeholder="n1,n2,n3..">
        <input type="button" onclick="solve()" value="Vezi numerele inversate">
        <p id="result"></p>
    </form>




    <script src="Functia28.js"></script>
</body>

</html>