<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 29</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 29</h1>
    <div class="problem">
        <p>Write a function AddRightDigit(D, K) that adds a digit D to the right side of the decimal representation of a
            positive integer K and returns the obtained number (D and K are input integer parameters, the value of D is
            in the range 0 to 9). Having input an integer K and two one-digit numbers D1, D2 and using two calls of this
            function, sequentially add the given digits D1, D2 to the right side of the given K and output the result of
            each adding.</p>
    </div>
    <form name="forma">
        <p>Introdu cifra:</p>
        <input type="number" name="digit" placeholder="D">
        <p>Introdu numarul:</p>
        <input type="number" name="number" id="num" placeholder="K">
        <input type="button" onclick="solve()" value="Rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia29.js"></script>
</body>

</html>