<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functia 18</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Functia 18</h1>
    <div class="problem">
        <p>Write a real-valued function RadToDeg(R) that converts the angle value R in radians into the one in degrees
            (R is a real number, 0 ≤ R &lt; 2·π). Note that 180°=π radians and use 3.14 for a value of π. Using this
            function, convert five given angles from radians into degrees.</p>
    </div>
    <form name="forma">
        <p>Introdu un sir de valori reale in radiani a 5 unghiuri (0-2*pi radiani) separate prin ";" :</p>
        <input type="text" name="sequence" placeholder="n1, n2, n3, ... n10">
        <input type="button" onclick="solve()" value="Vezi rezultatul">
        <p id="result"></p>
    </form>




    <script src="Functia18.js"></script>
</body>

</html>